{
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"**/*.{vue,ts,js}\"",
    "lint:fix": "eslint \"**/*.{vue,ts,js}\" --fix"
  },
  "dependencies": {
    "@vueuse/core": "^8.5.0",
    "core-js": "^3.21.1",
    "vue": "^2.7.0",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.8",
    "@iconify/json": "^2.1.14",
    "@vitejs/plugin-vue2": "^1.1.2",
    "eslint": "^8.10.0",
    "husky": "^7.0.4",
    "typescript": "^4.6.2",
    "unplugin-auto-import": "^0.9.1",
    "unplugin-icons": "^0.14.4",
    "unplugin-vue-components": "^0.21.0",
    "vite": "^2.8.6",
    "vite-plugin-windicss": "^1.8.3",
    "vue-template-compiler": "^2.7.0",
    "vue-template-es2015-compiler": "^1.9.1"
  }
}
